altair==5.5.0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.8.1
astropy==6.1.3
astropy-iers-data==0.2024.9.16.0.32.21
asttokens==2.4.1
attrs==25.3.0
beautifulsoup4==4.10.0
bidict==0.23.1
blinker==1.7.0
Brlapi==0.8.3
cachetools==5.5.2
ccsm==0.9.14.1
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.4.2
click==8.1.7
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
compizconfig-python==0.9.14.1
configobj==5.0.6
contourpy==1.3.0
cryptography==42.0.5
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
debugpy==1.8.5
decorator==5.1.1
defer==1.0.6
distro==1.7.0
Django==5.1.1
dnspython==2.1.0
exceptiongroup==1.2.2
executing==2.1.0
eyeD3==0.8.10
filelock==3.6.0
Flask==3.0.0
fonttools==4.53.1
GDAL==3.4.1
gitdb==4.0.12
GitPython==3.1.44
grpcio==1.30.2
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.1.2
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.2
jupyter_core==5.7.2
keyring==23.5.0
kiwisolver==1.4.7
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib==3.9.2
matplotlib-inline==0.1.7
more-itertools==8.10.0
narwhals==1.39.1
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
onboard==1.4.1
packaging==24.2
panda==0.3.1
pandas==2.2.2
pandas_flavor==0.7.0
parso==0.8.4
patsy==1.0.1
pexpect==4.8.0
Pillow==9.0.1
pingouin==0.5.5
Planet3D==0.3.0
platformdirs==4.3.3
prompt_toolkit==3.0.47
protobuf==6.31.0
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
PyAstronomy==0.22.0
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pycurl==7.44.1
pydeck==0.9.1
pyelftools==0.27
pyerfa==2.0.1.4
pygame==2.6.0
Pygments==2.18.0
PyGObject==3.42.1
PyICU==2.8.1
PyJWT==2.3.0
PyNaCl==1.5.0
PyOpenGL==3.1.7
pyOpenSSL==24.0.0
pypandoc==1.15
pyparsing==2.4.7
pyparted==3.11.7
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-gnupg==0.4.8
python-magic==0.4.24
python-xlib==0.29
pyttsx3==2.90
pytz==2024.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.2.0
quantities==0.16.0
referencing==0.36.2
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
requests-toolbelt==0.9.1
rpds-py==0.25.0
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
smmap==5.0.2
soupsieve==2.3.1
sqlparse==0.5.1
ssh-import-id==5.11
sslstrip==0.9
stack-data==0.6.3
statsmodels==0.14.4
streamlit==1.45.1
systemd-python==234
tabulate==0.9.0
tenacity==9.1.2
threadpoolctl==3.6.0
tldextract==3.1.2
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
vboxapi==1.0
vtk==9.3.1
wadllib==1.3.6
watchdog==6.0.0
wcwidth==0.2.13
Werkzeug==3.0.1
xarray==2025.4.0
xdg==5
xkit==0.0.0
youtube-dl==2021.12.17
zipp==1.0.0
